body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    scroll-behavior: smooth;
}

header {
    background: linear-gradient(135deg, rgba(0, 122, 204), rgba(0, 204, 204));
    color: #fff;
    padding: 20px 0;
    text-align: center;
    overflow: hidden;
    max-width: 840px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header .display-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    opacity: 0;
    transform: translateY(-20px);
    animation: headerFadeIn 0.5s forwards;
    font-weight: 500;
}

header p {
    margin: 5px 0;
    font-size: 1.1em;
    opacity: 0;
    transform: translateY(-20px);
    animation: headerFadeIn 0.5s 0.2s forwards;
    font-weight: 400;
}

header .email-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

header .email-link:hover {
    color: #ddd;
}

header .social-media {
    margin-top: 10px;
}

header .social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    display: inline-block;
    transition: transform 0.3s;
}

header .social-media img {  
    height: 20px;
}

header .social-media a:hover {
    transform: scale(1.1);
}

@keyframes headerFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


header .display-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    opacity: 0;
    transform: translateY(-20px);
    animation: headerFadeIn 0.5s forwards;
    font-weight: 500;
}

header p {
    margin: 5px 0;
    font-size: 1.1em;
    opacity: 0;
    transform: translateY(-20px);
    animation: headerFadeIn 0.5s 0.2s forwards;
    font-weight: 400;
}

@keyframes headerFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

section.animate {
    opacity: 1;
    transform: translateY(0);
}

section h2 {
    font-size: 1.5em;
    border-bottom: 2px solid #007acc;
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-weight: 500;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    transition: background-color 0.2s;
}

ul li:hover {
    background-color: #f0f2f5;
}

#publications {
    margin-bottom: 80px;
}

footer {
    background-color: rgba(0, 122, 204, 0.8); /* Semi-transparent background */
    color: #fff;
    text-align: center;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.back-to-top {
    position: fixed;
    bottom: 70px;
    right: 50px;
    background-color: #007acc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: none;
    transition: opacity 0.3s;
    border-radius: 50%;
}

.back-to-top.show {
    display: block;
    opacity: 1;
}

.back-to-top:hover {
    background-color: #005fa3;
}

#projects ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

#skills ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

#education ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#publications ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

@media (min-width: 600px) {
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #projects ul {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #skills ul {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #education ul {
        grid-template-columns: 1fr 1fr;
    }

    #publications ul {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 900px) {
    section ul {
        grid-template-columns: 1fr;
    }
}
